<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_ordenar"
        android:icon="@drawable/ic_sort"
        android:title="Ordenar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_actualizar"
        android:icon="@drawable/ic_refresh"
        android:title="Actualizar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_exportar"
        android:icon="@drawable/ic_export"
        android:title="Exportar"
        app:showAsAction="never" />

</menu>