<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/itInicio"
            android:icon="@drawable/ic_inicio"
            android:title="Inicio" />

        <item
            android:id="@+id/itCategoria"
            android:icon="@drawable/ic_category"
            android:title="Agregar Categorías" />
        <item
            android:id="@+id/itAgregarProducto"
            android:icon="@drawable/ic_producto"
            android:title="Agregar Producto" />

        <item
            android:id="@+id/itCarrito"
            android:icon="@drawable/ic_cart"
            android:title="Carrito" />

        <item
            android:id="@+id/itPerfil"
            android:icon="@drawable/ic_perfil"
            android:title="Perfil" />

        <item
            android:id="@+id/itProductos"
            android:icon="@drawable/ic_computer"
            android:title="Productos" />
        <item
            android:id="@+id/itProducts"
            android:title="Productos API"
            android:icon="@drawable/ic_producto"/>
    </group>
</menu>